<!DOCTYPE html>
<html>
<title>Zora Che</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway"> -->
<style>
body,h1,h4 {
  font-family: "Raleway", sans-serif, "Avenir"
   }


/* @font-face {
  font-family: 'Avenir';
  src: url('../fonts/Avenir.eot?#iefix') format('embedded-opentype'),  url('../fonts/Avenir.woff') format('woff'), url('../fonts/Avenir.ttf')  format('truetype'), url('../fonts/Avenir.svg#Avenir') format('svg');
} */
h5{
  margin:20px;
  padding:80px;
  float:left;
}

h4{
  margin:20px;
  padding:40px;
  width: 60%;
  font-family: "Avenir";
  font-style: normal;
  font-weight: lighter;
  }
  
body, html {height: 100%}
/* .bgimg {
  background-image: url('/w3images/forestbridge.jpg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
} */
img {
  float:left;
  border-radius: 50%;
  width: 10%;
  margin:20px;
  padding:40px;
}
@media screen and (max-width:500px) {
  /* CSS for screens that are 500 pixels or less will be put in this section */
  img {
  border-radius: 50%;
  width: 50%;
  }
  h4{
    width: 80%;
  }
 
}


.icon-a {
    background: url("assets/ikigai.png");
    width: 20%;
    display: block;
    /* Other styles here */
}
.icon-b {
    background: url("assets/network.png");
    width: 20%;
    display: block;
    /* Other styles here */
}

.icon-c {
    background: url("assets/tweet.png");
    width: 20%;
    display: block;
    /* Other styles here */
}
.text-clear{
  clear:left;
}

</style>
<body>
<div>
 <img src="assets/headshot.jpg" alt="Avatar"> 


 
 <h5>    

 
<a href=""><span class='icon-a'> </span></a>
 <br>
 
 <span class='icon-b'></span>
<!-- <img src="assets/network.png" alt="linkedin" style="padding:0; padding:0"/> -->
 <br>
 
 <i class='icon-a'></i>
<!-- <img src="assets/tweet.png" alt="twitter" style="padding:0; padding:0"/> -->
  
  </h5>
</div>
<div>

 <h4 class="text-clear">Hi! I'm Zora and I'm studying math and computer science at Boston University. I'm interested in multimodal machine learning, algorithmic game theory, and ML for Good. Currently I'm researching on AI fairness under the NSF REU program at the University of Maryland with Professor Huang. Previously I've been a part of 
<a href="https://www.bu.edu/physics/profile/indara-suarez/">BUHEP</a>
, and <a href="https://iris-hep.org/fellows/zche.html">IRIS-HEP</a>. </h4>
</div>


<link rel="icon" href="assets/ikigai.png" type="image/png" sizes="16x16"> 
 

<!-- 
<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    Logo
  </div>
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top">COMING SOON</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center">35 days left</p>
  </div>
  <div class="w3-display-bottomleft w3-padding-large">
    Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
  </div>
</div> -->

</body>
</html>